#Configuration file with rules for GitHub Issue Bot

#Syntax: rule = label[,color]
#if color isnt specified, it will be used default color: 7a7a7a (grey)


#Examples: 
#bug=bug,ff0000
([0-9]{1,3}.){3}.[0-9]{1,3}=ipv4,66cccc


#bug=bug,ff0000
#error=bug,ff0000
#bot=bot,0000ff
#.*=all,ffffff
#0x[a-fA-F0-9]+=hexa,00ff00
#klejcpet=cool,3e4dd4
#@fit.cvut.cz=FIT,238cec

